<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rule_of_3rds" enabled="false" style="flex-grow: 1; position: absolute; justify-content: space-between; align-items: center; align-self: center; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/base%20fps/rule%20of%203rds.png?fileID=2800000&amp;guid=00bc421f33b837c47befa77fd26c26d0&amp;type=3#rule of 3rds&quot;); display: none;" />
    <ui:VisualElement name="crosshair" style="flex-grow: 1; align-self: center; align-items: center; justify-content: space-around; height: 50px; max-height: 50px; background-image: url(&quot;project://database/Assets/base%20fps/T_CH002.png?fileID=2800000&amp;guid=6dd60353eda0355438511ed5113860a0&amp;type=3#T_CH002&quot;); width: 50px; min-height: 50px; min-width: 50px; max-width: 50px; -unity-background-scale-mode: stretch-to-fill; position: relative; top: 515px; left: auto; right: auto; bottom: auto; -unity-slice-type: sliced; visibility: visible; overflow: visible;" />
    <ui:ProgressBar value="22" name="HealthBar" enabled="true" focusable="true" style="bottom: 5%; background-position-y: center 0; background-position-x: center 0; position: absolute; left: 5%; -unity-font-style: normal; width: 300px; height: 50px; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: space-around; align-self: auto; flex-direction: column; -unity-background-scale-mode: stretch-to-fill;" />
    <ui:Label text="30 / 30" name="UIammo" style="position: absolute; bottom: 5%; right: 5%; align-items: center; justify-content: flex-end; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; align-self: center; align-content: center; height: 50px; font-size: 30px;" />
</ui:UXML>
